//
//  gesture.pch
//  gesturetransition
//
//  Created by Linyou-IOS-1 on 16/5/9.
//  Copyright © 2016年 MuYou INTERACTIVE TECHNOLOGY LIMITED. All rights reserved.
//

#ifndef gesture_pch
#define gesture_pch
#import <UIKit/UIKit.h>
 #import <Foundation/Foundation.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* gesture_pch */
